<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>About</title>
    <style>
      /* Basic styling */
      * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
      }
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: 'Segoe UI', sans-serif;
        background: #1a2933;
        color: #fff;
      }

      h1 {
        margin: 0 0 10px 0;
        font-weight: 600;
        line-height: 1.2;
      }

      p {
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.4);
        font-size: 12px;
      }
      a {
        color: white !important;
      }

      /* Styling of window frame and titlebar */
      body {
        border: 1px solid #48545c;
        overflow-y: hidden;
      }

      #titlebar {
        display: block;
        position: fixed;
        height: 32px;
        width: calc(100% - 2px);
      }

      .maximized #titlebar {
        width: 100%;
        padding: 0;
      }

      #main {
        height: calc(100% - 32px);
        margin-top: 32px;
        padding: 20px;
        overflow-y: auto;
      }

      #titlebar {
        padding: 4px;
      }

      #titlebar #drag-region {
        width: 100%;
        height: 100%;
        -webkit-app-region: drag;
      }

      #titlebar {
        color: #fff;
      }

      #titlebar #drag-region {
        display: grid;
        grid-template-columns: auto 138px;
      }

      #window-title {
        grid-column: 1;
        display: flex;
        align-items: center;
        margin-left: 8px;
        overflow-x: hidden;
        font-family: 'Segoe UI', sans-serif;
        font-size: 12px;
      }

      .maximized #window-title {
        margin-left: 12px;
      }

      #window-title span {
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.5;
      }

      #window-controls {
        display: grid;
        grid-template-columns: repeat(3, 46px);
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        font-family: 'Segoe MDL2 Assets';
        font-size: 10px;
      }

      #window-controls {
        -webkit-app-region: no-drag;
      }

      #window-controls .button {
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      #window-controls .button {
        user-select: none;
        cursor: default;
      }

      #window-controls .button:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      #window-controls .button:active {
        background: rgba(255, 255, 255, 0.2);
      }

      #close-button:hover {
        background: #e81123 !important;
      }

      #close-button:active {
        background: #f1707a !important;
        color: #000;
      }

      #min-button {
        grid-column: 1;
      }
      #max-button,
      #restore-button {
        grid-column: 2;
      }
      #close-button {
        grid-column: 3;
      }

      #restore-button {
        display: none !important;
      }

      .maximized #restore-button {
        display: flex !important;
      }

      .maximized #max-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <header id="titlebar">
      <div id="drag-region">
        <div id="window-title">
          <span>Apps generator</span>
        </div>

        <div id="window-controls">
          <div class="button" id="restore-button">
            <span>&#xE923;</span>
          </div>
          <div class="button" id="close-button">
            <span>&#xE8BB;</span>
          </div>
        </div>
      </div>
    </header>

    <div id="main">
      <h1>About</h1>
      <p><b>Version </b> 1.0.0</p>
      <p><b>Edit Mode</b> press F2 or go to "View" and click on "Switch Edit Mode"</p>
      <p><b>Editor Mode</b> press F3 or go to "View" and click on "Switch Editor"</p>
      <p><b>Contact</b> Lundi8 or Mardi8 by <a href="">jonathan@lundi8.com</a> or go to mardi8.com</p>
    </div>

    <script>
      document.onreadystatechange = () => {
        if (document.readyState == 'complete') {
          handleWindowControls();
        }
      };

      function handleWindowControls() {
        let win = window.electron_remote.getCurrentWindow();

        document.getElementById('close-button').addEventListener('click', event => {
          win.close();
        });
      }
    </script>
  </body>
</html>
